# JSON Web Key
APP_SECRET=aa2481f29d92155e8ffdb63a9f8ff9fa

# URL
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Firebase RealTime
APP_API_KEY=eyJpc3M_iOiJPbmxpbmUgSl_dUIEJ1aWxkZXIiL
APP_AUTH_DOMAIN=exemple.firebaseapp.com
APP_DATABASE_URL=https://exemple.firebaseio.com
APP_PROJECT_ID=exemple
APP_STORAGE_BUCKET=exemple.appspot.com
APP_MESSAGING_SENDER_ID=560971018045
APP_APP_ID=560971018045
APP_MEASUREMENT_ID=

# Storage
STORAGE_DRIVE=disk

# SMTP Service
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAQFP3MQMK5XDGKIHL
AWS_SECRET_ACCESS_KEY=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
